# simplewebmvc

./: .project  README.md  pom.xml
src/main/java/com/huylam98it/spboot/: Configuration.java  SpbootApplication.java
src/main/java/com/huylam98it/spboot/controller/: HomeController.java  UploadController.java
src/main/java/simplemvc/configuration/: WebAppInit.java  WebMvcConfiguration.java
src/main/java/simplemvc/controller/: HomeController.java
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/huylam98it/spboot/: SpbootApplicationTests.java
